//1.Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript.
// Объект, на основе которого создан новый объект, является прототипом этого нового объекта. Новый объект автоматически получает все свойства своего прототипа, но может их перезаписать, в также получить свои собственные новые свойства. Этот новый объект, в свою очередь, может быть прототипом еще одного, третьего, объекта. Третий объект, "внук", имеет доступ ко всем свойствам "отца" и "деда". Если вызвать свойство/метод у "внука", которое у него не задавалось, то будет осуществлен поиск этого свойства сначала у "отца", а если и у него нет - то у "деда".

//2.Для чого потрібно викликати super() у конструкторі класу-нащадка?
// super() вызывает конструктор родительского класса с теми же свойствами, которые тоже будут у потомка, т.е. нет необходимости снова прописывать this.name = name и т.д., это все уже прописано в родительском классе.


import {Programmer} from "./Programmer.js";